<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
    <title>Login Page</title>
    <style>
      /* Heading 1 */
      @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
      /* Subheaders */
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
      /* body base text */
      @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');
      h1 {
        font-size: 2.986rem;
      }
      .Subheaders {
        font-family: 'Nunito';
        font-size: 1.728rem;
      }
      .Subheaders > span {
        font-size: 2.986rem;
      }
      body {
        all: initial;
        background-color: #FFCC9D;
        font-family: 'Hind Guntur';
        font-size: 1rem;
      }
      .container {
        width: 100vw;
        min-width: 300px;
        height: 100vh;
        display: grid;
        place-items: center;
        align-items: center;
      }
      .form {
        display: grid;
        place-items: center;
        width: 350px;
        background-color: #fff;
        padding: 32px;
        border-radius: 5px;
        gap: 16px;
        filter: drop-shadow(#000 0px 5px 3px);
      }
      .form-logo {
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        width: 100%;
        height: fit-content;
        color: #FF8200;
        margin: 0;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80px;
      }
      .form-group > input, .g-back, .login-btn {
        padding: 12px 16px;
        font-size: 1.10rem;
        border-radius: 5px;
      }
      .form_button {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        cursor:pointer;
        padding-top: 32px;
      }
      .login-btn, .g-back {
        border: none;
        padding: 8px 24px;
      }
      .g-back:hover {
        background-color: #5e7e9a59;
        color: #000 ;
        transition: .9s;
      }
      .g-back {
        text-decoration: none;
        background-color: #5e7e9a0d;
        color: #1e262d;
      }
      .login-btn {
        background-color: #ff8200;
        color: #f8f8f8;
      }
      .login-btn:active {
        background-color: #df7707;
      }
      .err-container {
        height: 10px;
        width: 100%;
      }
      @media screen and (max-width: 768px) {
        .form {
          display: grid;
          place-items: center;
          width: 275px;
          background-color: #fff;
          padding: 32px;
          border-radius: 5px;
          gap: 16px;
          filter: drop-shadow(#000 0px 5px 3px);
        }
        .Subheaders {
          text-align: center;
        }
      }
    </style>
</head>
<body>
  <div class="container">
    <form class="form" method="POST" id="loginForm">
      {% csrf_token %} 
      <div class="form-logo">
          <img src = "{% static 'img/orca web logo.png' %}" alt="Logo" style="height:200px; margin-bottom: -30px;">
          <p class="Subheaders">NGO Veterinary Clinics</p>
      </div>
      <div class="form-group">
          <label for="email"  >Email <span style="color: rgb(202, 6, 6)">*</span></label>
          <input type="email" name="email" id = "email" placeholder="email@gmail.com" required>
      </div>

      <div class="form-group">
          <label for="password" >Password <span style="color: rgb(202, 6, 6)">*</span></label>
          <div class="form-group" style="display:flex">
            <input type="password" name="password" id = "password" placeholder="********" required>
            <i class="toggle-password fas fa-eye" onclick="togglePassword('password')"></i>
          </div>
      </div>
      <p id="err-container" style="color:red; font-size: 14px; width: 100%;"></p>
      <div class="form_button">
          <a href="main" class="g-back">Go Back</a>
          <div onclick="loginTo()" class="login-btn" >Login</div>
        </div>
    </form>
  </div>
    <script>
      function togglePassword(inputId) {
        const passwordInput = document.getElementById(inputId);
        const icon = document.querySelector(`#${inputId} + .toggle-password`);
    
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
        }
        function loginTo(){
          var emailIsValid = document.getElementById('email');
          var passIsValid = document.getElementById('password');
          var errMessage = document.getElementById('err-container');

          if (emailIsValid.value === '' && passIsValid.value === '') {
            errMessage.innerText = 'Enter correct email and/or password';
          }
            event.preventDefault()
            var myForm = document.querySelector('#loginForm');
            var formData = new FormData(myForm);
            fetch('/login', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => { 
                if (!data.noData) {
                    if (data.usertype == 3)
                        window.location.href="/orghome"
                    else
                        window.location.href="/userhome"
                }
                else{
                  swal({
                    title: "Error!",
                    text: data.error,
                    icon: "error",
                    buttons: {
                      login: {
                        text: "Ok",
                        value: "login",
                        className: "btn btn-danger",
                      }
                    }
                  }).then((value) => {
                    if (value === "login") {
                      swal.close()
                    }
                  });
                }
            })
            .catch(error => {
                window.location.href="/userhome"
            });
        }
    </script>
</body>
</html>