<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
    <title>Appointment Records</title>
    <style>
        /* Custom CSS for styling */
        .flex-grow-1 {
          width: 100%;
          height: fit-content;
        }
        .custom-nav-tabs {
            margin-top: 20px;
        }
        .search-bar {
            position: absolute;
            right: 16px;
        }
        .form-inline {
          height: 72px;
          display: flex;
          align-items: center;
        }
        .btn {
          position: absolute;
          right: 8px;
          border-radius: 100%;
        }
        @media screen and (min-width: 375px) and (max-width: 768px) {
          .search-bar {
            width: 150px;
          }
          .flex-grow-1 {
          width: 100%;
          height: fit-content;
          min-height: 100vh;
        }
          .appoint-responsive {
            width: 100%;
            overflow: scroll;
          }
        }
    </style>
</head>
<body>
  <div class="d-flex">
    {% include 'OrgDashboard.html' %}
    <div class="flex-grow-1">
      <div class="search-bar">
        <form class="form-inline">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit">
              <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
        <ul class="nav nav-tabs custom-nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="2023-tab" data-bs-toggle="tab" data-bs-target="#2023" type="button" role="tab" aria-controls="2023" aria-selected="true">2023</button>
                
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">2022</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">2021</button>
            </li>
        </ul>
        <div class="appoint-responsive">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="2023" role="tabpanel" aria-labelledby="2023-tab">
              <table class="table">
                <thead class="thead-light">
                  <tr style="white-space: nowrap;">
                    <th scope="col">#</th>
                    <th scope="col">Client Name</th>
                    <th scope="col">Pet Name</th>
                    <th scope="col">Type of Service</th>
                    <th scope="col">Appointment Date</th>
                    <th scope="col">Veterinarian</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="white-space: nowrap;">
                    <th scope="row">1</th>
                    <td>Bianca Pano</td>
                    <td>Winter</td>
                    <td>Vaccine</td>
                    <td>August 31, 2023</td>
                    <td>Dr. Jennie Kim</td>
                  </tr>
                  <tr style="white-space: nowrap;">
                    <th scope="row">2</th>
                    <td>Jogie Otic</td>
                    <td>Jogyo</td>
                    <td>Neuter Surgery</td>
                    <td>August 25, 2023</td>
                    <td>Dr. Jisoo Kim</td>
                  </tr>
                  <tr style="white-space: nowrap;">
                    <th scope="row">3</th>
                    <td>Feliza Dia</td>
                    <td>Snowie</td>
                    <td>Deworming</td>
                    <td>August 15, 2023</td>
                    <td>Dr. Lisa Manoban</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="2022" role="tabpanel" aria-labelledby="2022-tab"></div>
            <div class="tab-pane fade" id="2021" role="tabpanel" aria-labelledby="2021-tab"></div>
        </div>
        </div>
    </div>
  </div>
    
    <!-- Include Bootstrap JS scripts (popper.js and Bootstrap JS) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
