<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  
  <title>Veterinary Clinic Clients</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    /* Subheaders */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
    /* body base text */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');
    
    .modal-title {
      font-size: 1.25rem;
      font-weight: bold;
      font-family: 'Nunito';
    }
    
    .flex-grow-1{
        display: flex;
        flex-wrap: wrap;
    }
      .button {
          background-color: #109f26;
          border: none;
          color: white;
          padding: 2px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 10px;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: auto !important;
          float: right;
      }
      .modal-content button:disabled{
          opacity: 0.5 !important;
          cursor: not-allowed !important;
          background-color: #ff8200 !important;
          pointer-events: all !important;
      }
      .ulist {
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 100%;
          padding: 0 1rem 0 1rem;
      }
      /* Style for list items */
      .ulist > li {
          margin: 5px 0;
          font-size: 15px;
          color: rgb(0, 0, 0);
      }
      .client-list {
          display: flex;
          flex-wrap: wrap;
          padding: 1rem;
          gap: 20px;
          height: 400px;
      }
      .client {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid #ccc;
          cursor: pointer;
          width: 100%;
          height: 300px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
          overflow: hidden; /* Prevent photo from overflowing */
      }
      .client-photo {
          width: 120px;
          height: 120px;
          border-radius: 100%;
          margin: 10px auto;
      }
      .client p {
          margin: 2px 0;
              font-size: 12px;
      }
      .client h3 {
          margin-top: 5px;
          font-size: 20px;
      }
      .client:hover {
          transform: scale(1.01);
      }
      .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          align-items: center;
          justify-content: center
      }
      .modal-content {
          background-color: white;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          width: 80%;
          max-width: 800px;
          display: flex;
          flex-direction: row; /* Display content in a row */
          padding: 20px;
          position: relative;
      }
      .btn {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 5px 10px;
          margin-top: 10px;
          cursor: pointer;
      }
      .btn:hover {
          background-color: #0056b3;
      }

      #addPetRecordBtn {
          background-color: #00cc00;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
      }
      /* Style for the table */
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          border: 1px solid #ccc;
      }
      /* Style for table headers */
      thead th {
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: left;
      }
      /* Style for table rows */
      tbody tr {
          border: 1px solid #ccc;
      }
      /* Style for table data cells */
      tbody td {
          padding: 10px;
      }
      /* Alternating row colors */
      tbody tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      /* Hover effect for table rows */
      tbody tr:hover {
          background-color: #e0e0e0;
          cursor: pointer;
      }
      
      @media (max-width: 768px) {
          .client-list {
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
          }
          .modal-content {
              flex-direction: column;
              width: 90%;
              max-width: 500px;
          }
          .flex-grow-1{
            display: grid;
            place-items: center;
          }
      }
  </style>
</head>

<body>
    
    <div class="d-flex">
    {% include 'OrgDashboard.html' %}
    <form id="getPetData" method="post">
        {% csrf_token %}
    </form>
    <form id="getAppointmentRecord" method="post">
        {% csrf_token %}
    </form>
    <form id="getAllAppointmentRecord" method="post">
        {% csrf_token %}
    </form>
        <div class="flex-grow-1 p-4">
            {% for user in users %}
            <div class="client-list">
                <div class="client" onclick="showModal({{user.id}})" data-toggle="modal" data-target="#clientModal1" data-user-id="{{user.id}}">
                    <img class="client-photo" src="{% if user.userphoto %}{{ user.userphoto.url }}{% else %}{% static 'img/user.png' %}{% endif %}" alt="Client 1 Photo">
                    <h3 style="font-weight: 600;">{{user.firstname}} {{ user.lastname }}</h3>
                    <ul class="ulist">
                        <li><strong>Contact Number:</strong> {{user.contactnumber}}</li>
                        <li><strong>Email:</strong> {{user.email}}</li>
                        <li><strong>Address:</strong> {{user.address}}</li>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!--MODAL FOR CLIENT-->
    <form id= "deleteAccountClientModalField" method="POST" >
        {% csrf_token %}
        <div class="modal fade" id="clientModal1" tabindex="-1" role="dialog" aria-labelledby="clientModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">

                    <button class="btn" data-toggle="modal" data-target="#petInfoModal" onclick="showPetInfo()">Pets' Information</button>
                    <button class="btn" onclick="deleteAccountClientFunction()">Delete Account</button>

                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                </div>
            </div>
        </div>
    </form>


    <!-- MODAL FOR PET INFORMATION -->
    <div class="modal fade" id="petInfoModal" tabindex="-1" role="dialog" aria-labelledby="petInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Pets' Information</h3>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <button class="button" id="addPetRecordBtn" data-toggle="modal" data-target="#addPetRecordModal" onclick="addMedicalRecords()"> Add Medical Records </button>
                        <table class="table" id="petInformation">
                            <thead>
                                <tr>
                                    <th>Pet Name</th>
                                    <th>Birthdate</th>
                                    <th>Age</th>
                                    <th>Type</th>
                                    <th>Breed</th>
                                    <th>All Appointments</th>
                                </tr>
                            </thead>
                            <tbody> </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL FOR  VIEW PETS' MEDICAL RECORDS -->
    <div class="modal fade" id="petRecordsModal" tabindex="-1" role="dialog" aria-labelledby="petRecordsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 class="modal-title">Pet Medical Records</h3>
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div class="table-responsive">
                      <h3 id="pet_name_record"> </h3>
                      <table class="table" id="petMedicalRecords">
                          <thead>
                              <tr>
                                  <th>Clinic Assigned</th>
                                  <th>Date Appointed</th>
                                  <th>Diagnosis</th>
                                  <th>Medicine</th>
                                  <th>Veterinarian</th>
                                  <th>Note</th>
                              </tr>
                          </thead>
                          <tbody></tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
    </div>


    <!-- Add Pet Medical Record Modal -->
    <div class="modal fade" id="addPetRecordModal" tabindex="-1" role="dialog" aria-labelledby="addPetRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPetRecordModalLabel">Add Pet Medical Record</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" id="addMedicine">
                        {% csrf_token %}
                        <!-- Input Fields for Pet Medical Record -->
                        <div class="mb-3">
                            <label for="petName">Pet Name</label>
                            <select class="form-control" id="petName">
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="petAge">Age</label>
                            <input type="text" class="form-control" id="petAge" placeholder="Enter Age">
                        </div>
                        <div class="mb-3">
                            <label for="diagnosis">Diagnosis</label>
                            <input type="text" class="form-control" id="diagnosis" placeholder="Enter Diagnosis">
                        </div>
                        <div class="mb-3">
                            <label for="dateAdded">Date Appointed</label>
                            <input type="date" class="form-control" id="dateAdded">
                            <input type="number" class="form-control" hidden id="appointment_id" name="appointment_id">
                        </div>
                        <div class="mb-3">
                            <label for="note">Note</label>
                            <textarea class="form-control" id="note" rows="3" placeholder="Enter Note" name="note"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="medicine">Input Medicines Separated by comma</label>
                            <textarea  class="form-control" id="medicine" placeholder="Enter Medicines" name="medicine" required> </textarea>
                        </div>
                        <div class="mb-3">
                            <label for="vetName">Veterinarian</label>
                            <select class="form-control" id="vetName" name="vetname">
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="addMedicalRecordButton" onclick="addMedicalRecord()">Add</button>
                </div>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function deleteAccountClientFunction(){
            var myForm = document.querySelector("#deleteAccountClientModalField")
            var formData = new FormData(myForm);
            formData.append("account_id", userId)
            fetch('/orgclients',{
                method: 'POST',
                body: formData
            })
        }

        var userId = ""
        function showModal(id) {
            event.preventDefault();
            userId = id
        }

        function showPetInfo() {
            event.preventDefault();
            var myForm = document.querySelector('#getPetData');
            var formData = new FormData(myForm);
            formData.append("user_id", userId)
            formData.append('isTable', true)
            fetch('/orgclients', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {

                const petTableBody = document.querySelector('#petInformation tbody');

                // Clear existing rows
                petTableBody.innerHTML = '';

                // Iterate through each pet and create a table row
                data.pets.forEach(pet => {
                    const newRow = document.createElement('tr');
                    const nameCell = document.createElement('td');
                    const ageCell = document.createElement('td');
                    const birthdateCell = document.createElement('td');
                    const typeCell = document.createElement('td');
                    const breedCell = document.createElement('td');
                    const buttonCell = document.createElement('td');
                    const button = document.createElement('button');
                    button.className = 'btn';
                    buttonCell.style.display = "flex";
                    buttonCell.style.alignItems = "center";
                    buttonCell.style.justifyContent = "center";
                    button.style.backgroundColor = "#ff8200";
                    button.style.color = "white";
                    button.dataset.toggle = 'modal';
                    button.dataset.target = '#petRecordsModal';
                    button.textContent = 'View';

                    // Add an event listener to the button
                    button.addEventListener('click', function() {
                        // Call the viewMedicalRecords function with the actual pet.id
                        viewMedicalRecords(pet.id);
                    });

                    // Append the button to the container


                    nameCell.textContent = pet.name;
                    const birthdateString = pet.birthdate;
                    const birthdate = new Date(birthdateString);
                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    const formattedDate = birthdate.toLocaleDateString('en-US', options);

                    buttonCell.appendChild(button);
                    // Set the formatted date to the text content of the element
                    birthdateCell.textContent = formattedDate;
                    ageCell.textContent = pet.age;
                    typeCell.textContent = pet.type;
                    breedCell.textContent = pet.breed;
                    newRow.appendChild(nameCell);
                    newRow.appendChild(birthdateCell);
                    newRow.appendChild(ageCell);
                    newRow.appendChild(typeCell);
                    newRow.appendChild(breedCell);
                    newRow.appendChild(buttonCell);
                    petTableBody.appendChild(newRow);

                });
            })
        }
        function viewMedicalRecords(id) {
            event.preventDefault();
            var myForm = document.querySelector('#getAllAppointmentRecord');
            var formData = new FormData(myForm);
            formData.append("pet_id_appointment", id)
            formData.append('isAllAppointments', false)
            fetch('/orgclients', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                const petTableBody = document.querySelector('#petMedicalRecords tbody');
                const petNameRecord = document.getElementById('pet_name_record');

                petNameRecord.textContent = data.pet_name;
                petTableBody.innerHTML = '';

                // Sort appointments by date
                data.appointments.sort((a, b) => new Date(a.date) - new Date(b.date));

                data.appointments.forEach(appointment => {
                    const newRow = document.createElement('tr');
                    const clinicCell = document.createElement('td');
                    const dateCell = document.createElement('td');
                    const diagnosisCell = document.createElement('td');
                    const medicineCell = document.createElement('td');
                    const vetCell = document.createElement('td');
                    const noteCell = document.createElement('td');

                    clinicCell.textContent = appointment.clinic;
                    const birthdateString = appointment.date;
                    const birthdate = new Date(birthdateString);
                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    const formattedDate = birthdate.toLocaleDateString('en-US', options);

                    dateCell.textContent = formattedDate;
                    diagnosisCell.textContent = appointment.diagnosis;
                    medicineCell.textContent = appointment.medicine;
                    vetCell.textContent = appointment.veterinarian;
                    noteCell.textContent = appointment.note;

                    newRow.appendChild(clinicCell);
                    newRow.appendChild(dateCell);
                    newRow.appendChild(diagnosisCell);
                    newRow.appendChild(medicineCell);
                    newRow.appendChild(vetCell);
                    newRow.appendChild(noteCell);

                    petTableBody.appendChild(newRow);
                });
            })
        }

        function populatePetData(selectedPet, data) {
            // Find the pet in the data array
            const pet = data.pets.find(pet => pet.id === parseInt(selectedPet));


            // Populate the corresponding fields with the pet data
            document.getElementById("petAge").value = pet.age;

            var myForm = document.querySelector('#getAppointmentRecord');
            var formData = new FormData(myForm);
            formData.append("pet_id", pet.id)
            fetch('/orgclients', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                const appointmentDate = new Date(data.appointment.date);
                const appointmentTime = new Date(`1970-01-01 ${data.appointment.time}`);
                const addButton = document.getElementById('addMedicalRecordButton')
                // Get current date and time
                const currentDate = new Date();
                // Compare appointment date and time with current date and time
                const isFutureDateTime = appointmentDate > currentDate;

                // Disable fields if the appointment is in the future
                const dateInput = document.getElementById("dateAdded");
                const diagnosisInput = document.getElementById("diagnosis");
                const vetSelectName = document.getElementById("vetName");

                dateInput.value = data.appointment.date;
                diagnosisInput.value = data.appointment.type;
                document.getElementById("appointment_id").value = data.appointment.id;

                addButton.disabled = isFutureDateTime;
                vetSelectName.innerHTML = '';
                data.vet.veterinarians.forEach(vet => {
                    const option = document.createElement("option");
                    option.value = vet.id;
                    option.textContent = vet.vetname;
                    vetSelectName.appendChild(option);
                });
        })
        }

        function addMedicalRecords() {
            event.preventDefault();
            var myForm = document.querySelector('#getPetData');
            var formData = new FormData(myForm);
            formData.append("user_id", userId)
            formData.append('isTable', false)
            fetch('/orgclients', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {

                const petNameSelect = document.getElementById("petName");
                petNameSelect.innerHTML = '';
                // Iterate through each pet and create a table row
                data.pets.forEach(pet => {
                    const newRow = document.createElement('tr');
                    const option = document.createElement("option");
                    option.value = pet.id // Set the value to lowercase for consistency
                    option.textContent = pet.name;
                    petNameSelect.appendChild(option);
                });
                petNameSelect.addEventListener('change', function () {
                    const selectedPet = petNameSelect.value;
                    populatePetData(selectedPet, data);
                });
                populatePetData(petNameSelect.value, data);
            })
        }


        function addMedicalRecord() {
            event.preventDefault();
            var myForm = document.querySelector('#addMedicine');
            var formData = new FormData(myForm);
            console.log(formData)
            fetch('/orgclients', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                if (data.isSuccessful) {
                    location.reload()
                }


            })
        }


    </script>

    <!-- Use Bootstrap 5 JS files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
