<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/userdashboard.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  <title>MAIN USER SiDE NAVIGATION PANEL</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
  /* Subheaders */
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
  /* body base text */
  @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');

  body {
    all: initial;
    font-family: 'Nunito';
    font-size: 1rem;
  }
  .user-identifier{
   color: white;
   font-size: 1em;
   font-weight:500;
   width: 100%;
   font-family: 'Nunito';
   margin: 16px 0 8px 0;
  }
  .side-logo {
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .side-logo > img {
    max-height: 144px;
    max-width: 144px;
  }
  .navbar-container {
    display: block;
    height: 100%;
    width: 100%;
    z-index: 500;
  }
  .c-width {
    width: 240px;
    height: 100vh;
    position: fixed;
  }
  .nav-menu {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  .notification {
    background-color: red;
    color: white;
    padding: 3px 6px;
    border-radius: 50%;
    margin-left: 5px; /* Adjust the margin as needed */
  }

   @media screen and (min-width: 769px) {
      .mobile-menu {
      display: grid !important;
    }
   }

  .navbtn{
    width:  240px;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .navbtn > a {
    padding: 14px 24px;
    color: #f8f8f8;
    text-decoration: none;
    width: 100%;
  }
  .navbtn:hover a{
    color: #f8f8f869;
    background-color:rgba(255, 255, 255, 0.01);
  }
  .nav-content {
    position: fixed;
    display: flex;
    height: 100vh;
  }
  .burg-button {
    display: none;
  }
  .dashboard {
    padding: 0;
    margin: 0;
    margin-left: 240px;
    width: 100%;
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    .nav-container, .user-identifier {
      display: none;
    }
    .dashboard {
      padding: 0;
      margin: 0;
      padding-top: 80px;
      width: 100%;
    }
    .mobile-menu {
      all: initial;
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
      z-index: -1;
      background-color: #1e262d;
    }
    .burg-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: 100%;
      margin-right: 16px;
    }
    .side-logo {
      all: initial;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 16px;
      width: fit-content;
    }
    .side-logo > img {
      max-height: 54px;
      max-width: 54px;
    }
    .c-width {
      all: initial;
      position: fixed;
      width: 100%;
      height: 80px;
      display: flex;
      z-index: 500;
      justify-content: space-between;
      align-items: center;
      background-color: #1e262d;
    }
    .mobile-menu {
      all: initial;
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
      z-index: -1;
      background-color: #1e262d;
    }
    .nav-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      height: fit-content;
      padding: 100px 0 0 0;
    }
    .navbtn {
      font-family: "Nunito";
      font-size: 1rem;
    }
    .side-logo > .mobile {
      all: initial;
      display: grid;
      place-items: center;
      padding: 0 24px;
      display: block;
      height: auto;
      color: #fff;
      font-family: "Nunito";
      font-size: 1.1rem;
    }
    .mob-view {
      padding: 0 0 0 12px; border-left: 3px solid rgb(178, 178, 178);
    }
  }
</style>

<body>
    <nav class="c-width" style="background-color: #1e262d!important;">
      <div class="side-logo" style="background-color: #1e262d!important;">
        <img src="{%static 'img/orca web logo.png'%}" alt="Logo">
        <div class="user-identifier mobile"><span class="mob-view">ORGANIZATION</span></div>
      </div>
      <div class="burg-button" onclick="menuToggle()">
        <i class="fa fa-bars" style="font-size:32px; color: #f8f8f8;"></i>
      </div>
      <div class="navbar-container mobile-menu">
        <ul class="nav-menu">
            <li class="navbtn"><a class="b-bot" href="orghome"><i class="fas fa-home" style="padding-right: 16px; width: 32px;"></i><span>Home</span></a></li>
            <li class="navbtn"><a class="b-bot" href="orgprofile"><i class="fas fa-user" style="padding-right: 16px; width: 32px;"></i><span>Organization Profile</span></a></li>
            <li class="navbtn"><a class="b-bot" href="orgclients"><i class="fa-solid fa-users" style="padding-right: 16px; width: 32px;"></i><span>Clients</span></a></li>
            <li class="navbtn">
              <a class="b-bot" href="orgvolunteers">
                  <i class="fa-solid fa-handshake-angle" style="padding-right: 16px; width: 32px;"></i>
                  <span>Volunteers</span>
                  {% if volunteer_count != 0 %}
                  <span class="notification">{{volunteer_count}}</span>
                  {% endif %}
              </a>
          </li>
            <li class="navbtn"><a class="b-bot" href="orgappointmentrecs"><i class="fa-solid fa-box-archive" style="padding-right: 16px; width: 32px;"></i><span>Appointment Records</span></a></li>
            <li class="navbtn"><a class="b-bot" href="/logout_view"><i class="fa-solid fa-right-from-bracket fa-rotate-180" style="padding-left: 16px; width: 32px;"></i><span>Logout</span></a></li>
          </ul>
     </div>
    </nav>
    <div class="dashboard">
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function menuToggle(){
      var menu = document.querySelector(".mobile-menu");
      var computedStyle = window.getComputedStyle(menu);

      var display = computedStyle.getPropertyValue("display");

      if(display === "none"){
        menu.style.display = "grid";
      }else{
        menu.style.display = "none";
      }
    }
</script>
</html>