<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ORCA: Donate to Animal Clinics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  <title>SYSTEM ADMIN ORGANIZATIONS</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    /* Subheaders */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
    /* body base text */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');
    h1 {
      font-size: 2.986rem;
      font-family: 'Arvo';
    }
    .Subheaders {
      font-family: 'Nunito';
      font-size: 1.728rem;
    }
    .Subheaders > span {
      font-size: 2.986rem;
      font-weight: 700;
    }
    body {
      all: initial;
      font-family: 'Hind Guntur';
      font-size: 1rem;
    }
  .container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: blanchedalmond;
  }

  .mt-5 {
    margin-top: 3rem;
  }
  .clinic-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .clinic-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }

  .clinic-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #007bff;
  }

  .clinic-info {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    text-align: left;
  }

  .btn-clinic {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff;
    border-color: #ffffff;
    color: #fff4f4;
    width: 100%;
    margin-top: 10px;
  }

  .btn-clinic:hover {
    background-color: #0056b3;
    border-color: #ffffff;
  }

  /* Style for the delete button */
  .btn-delete {
      background-color: #dc3545; /* Red background color */
      color: #fff; /* White text color */
      border: none; /* Remove borders */
      padding: 10px 20px; /* Adjust padding as needed */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Add pointer cursor on hover */
  }

  .btn-delete:hover {
      background-color: #c82333; /* Darker red on hover */
  }
  .orgs-ls {
    width: 100%;
    height: fit-content; 
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: space-evenly;
    grid-gap: 32px;
  }
  .clinic-card {
    width: 100%;
  }
  .clinic-card > ul {
    height: auto;
    padding: 0;
    width: 100%;
    list-style: none;
  }
  .clinic-info > li{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
  }
  @media screen and (min-width: 375px) and (max-width: 768px) {
    .container {
      width: 100%;
      min-width: 100vw;
      height: auto;
      min-height: 100vh;
    }
  }
  </style>
</head>

<body>
<form id="modalSeeMoreInfo" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
</form>
{% include 'SystemAdminDashboard.html' %}
<div class="container p-4">
  <h2 class="Subheaders pb-4 pt-2">ORGANIZATIONS/CLINICS REGISTER</h2>
      <!-- Clinic 1 -->
        <form id="systemadminhomeFields" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
        </form>
        <div class="orgs-ls">
          {% for organization in organizations %}
          <div class="clinic-card">
              <img src={{organization.cliniclogo}} alt="Clinic 1" class="clinic-image">
              <div class="clinic-name">{{organization.organization_name}}</div>
              <ul class="clinic-info">
                  <li><strong>Address: </strong>{{organization.user.address}}</li>
                  <li><strong>Contact Number: </strong> {{organization.user.contactnumber}}</li>
                  <li><strong>Business Hours: </strong> {{organization.clinichours}}</li>
              </ul>
              <button class="btn-clinic" data-bs-toggle="modal" data-bs-target="#clinicModal" onclick="seeOrg({{organization.id}})">See More Info</button>
              <button class="btn-clinic btn-delete" data-bs-toggle="modal" data-bs-target="#deleteModal" onclick="deleteOrg({{organization.id}})">Delete Account</button>
            </div>
          {% endfor %}
        </div>
        <!-- See More Info Modal -->
        <div class="modal fade" id="clinicModal" data-bs-backdrop="false" tabindex="-1" aria-labelledby="clinicModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="clinicModalLabel">Clinic Details</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                  </div>
              </div>
          </div>
        </div>
</div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" data-bs-backdrop="false" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" style="width: 90vw;">
      <div class="modal-content">
        <form id="modalDeleteOrgFields" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this clinic?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" onclick = "deleteOrganizationFunction()" class="btn btn-danger">Delete</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script>
    var OrgID=""
    function deleteOrganizationFunction() {
        var myForm = document.querySelector('#modalDeleteOrgFields');
        var formData = new FormData(myForm);
        formData.append("organization_id", OrgID)
        fetch('/systemadminorgs', {
            method: 'POST',
            body: formData
        }) .then(response => response.json())
        .then(data => { 
          if (data.delete)
          emailjs.init("eKqrvGOkVxL0RzYV2")
          const templateId = "template_txsvixf"; 
          const emailParams = {
              to_email: data.email,
              message: "ORCA deleted your account!"
          };

          emailjs.send("service_dmb2o5u", templateId, emailParams)
              .then(function(response) {
                  console.log("Email sent successfully!", response);
                  location.reload();
              }, function(error) {
                  console.error("Email could not be sent:", error);
              }); 
        })
    }
    function deleteOrg(id){
      OrgID=id
    }
    function seeOrg(id) {
      var modalBody = document.querySelector('.modal-body');
      modalBody.innerHTML = '';
      var myForm = document.querySelector('#modalSeeMoreInfo');
      var formData = new FormData(myForm);
      formData.append("see_id", id)
      fetch('/systemadminorgs', {
          method: 'POST',
          body: formData
      }) .then(response => response.json())
      .then(data => { 
        // Assuming "organization" is an object containing the necessary data
        const organization = data.organization;

        // Select the modal body element
        var modalBody = document.querySelector('.modal-body');
        
        // Address
        var addressParagraph = document.createElement('p');
        addressParagraph.innerHTML = '<strong>Address: </strong>' + organization.address;
        modalBody.appendChild(addressParagraph);
        
        // Contact Number
        var contactNumberParagraph = document.createElement('p');
        contactNumberParagraph.innerHTML = '<strong>Contact Number: </strong>' + organization.contactnumber;
        modalBody.appendChild(contactNumberParagraph);
        
        // Certificate of Accreditation
        var accreditationParagraph = document.createElement('p');
        var accreditationLink = document.createElement('a');
        accreditationLink.href = organization.certificate_of_accreditation;
        accreditationLink.textContent = organization.certificate_of_accreditation;
        accreditationLink.target = '_blank'
        accreditationParagraph.innerHTML = '<strong>Certificate of Accreditation: </strong>';
        accreditationParagraph.appendChild(accreditationLink).innerHTML = 'View Certification';
        modalBody.appendChild(accreditationParagraph);
        
        // QR Codes
        var qrCodesParagraph = document.createElement('p');
        qrCodesParagraph.innerHTML = '<strong>QR codes for donation:</strong>';
        modalBody.appendChild(qrCodesParagraph);
        
        var qrCodesRow = document.createElement('div');
        qrCodesRow.className = 'row mt-3';
        
        ['qrcodebuymeacoffee', 'qrcodegcash', 'qrcodepaypal'].forEach(function (qrCode) {
          var qrCodeCol = document.createElement('div');
          qrCodeCol.className = 'col-md-4 g-4 d-flex justify-content-center';
        
          var qrCodeImg = document.createElement('img');
          qrCodeImg.src = organization[qrCode];
          qrCodeImg.alt = 'QR Code';
          qrCodeImg.className = 'img-fluid';
          qrCodeImg.style = 'width:300px;';
        
          qrCodeCol.appendChild(qrCodeImg);
          qrCodesRow.appendChild(qrCodeCol);
        });
        
        modalBody.appendChild(qrCodesRow);
        
      })
  }


</script>
</html>