<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  <title>User Highlights Page</title>
  <style>

     /* Main content area */
     .flex-grow-1{
        height: auto;
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #FFEED9;
    }

    /* Clinic and Volunteer box descriptions */
    .photo-box p{
        margin-bottom: 5px;
    }
    .highlight-card {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 15px;
        height: 300px !important;
    }
    .highlight-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
    }

    .header-container{
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      height: fit-content;
      width: 100%;
      ;
    }
    .add-button {
        align-items: center;
        background-color: #951818;
        border: none;
    }

    .small-image {
      max-width: 300px !important; 
      height: auto;
    }
    .highlights {
      width: 100%;
      background-color: green;
    }
    .h-card {
      width: 50%;
    }
    @media (max-width: 768px){
      .sidebar-text {
        display: none;
      }
      .photo-box{
        padding: 10px;
      }
      .side-logo{
        width: 40px;
        margin-left: -10px;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex">
    {% include 'UserDashboard.html' %}
    <div class="flex-grow-1 p-4">
      <div class="header-container">
        <h2 class="Subheaders"><span>HIGHLIGHTS</span></h2>
        <button class="btn btn-primary add-button" data-toggle="modal" data-target="#addHighlightModal">
          <i class="fas fa-plus"></i>
        </button>
      </div>
      <div class="highlights">
        {% for item in highlights %}
          <div class="h-card">
              <div class="card highlight-card">
                  <img src={{item.highlightsphoto}} class="card-img-top small-image" alt="Photo 1">
                  <div class="card-body">
                      <h5 class="card-title">{{item.highlightstitle}}</h5>
                      <p class="card-text">{{item.highlightsdescription}}</p>
                  </div>
              </div>
          </div>
          {% endfor %}
      </div>
    </div>
    <!--MODAL FOR ADD HIGHLIIGHT-->
    <div class="modal fade" id="addHighlightModal" tabindex="-1" role="dialog" aria-labelledby="addHighlightModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="addHighlightModalLabel">Add Highlight</h5>
              </div>
              <div class="modal-body">
                  <form id="highlightsFields" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="form-group">
                          <label for="photo">Upload Photo: </label>
                          <input type="file" name="volunteerphoto" class="form-control-file" id="photo" accept="image/*">
                      </div>
                      <div class="form-group">
                          <label for="description">Title</label>
                          <input type="text" class="form-control" name="highlightstitle" id="highlightsTitle" ></input><br>
                      </div>
                      <div class="form-group">
                          <label for="description">Description</label>
                          <textarea class="form-control" name="volunteerdescription" id="description"  rows="3"></textarea>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Add</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
  </div>

<!-- Link to Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
  
  
  