<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  <title>User Profile Page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    /* Subheaders */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
    /* body base text */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');

    .Subheaders {
      font-family: 'Nunito';
      font-size: 1.7rem;
      font-weight: bold;
    }
    .Subheaders > span {
      font-size: 2.986rem;
      font-weight: 700;
    }
    body {
      all: initial;
      font-family: 'Hind Guntur';
      font-size: 1rem;
    }
     /* Main content area */
    .flex-grow-1{
     height: auto;
     min-height: 100vh;
     display: flex;
     background-color: #FFEED9;
    }
    .profile-info {
      width: 100%;
      padding-left: 16px;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .profile-info strong {
      font-size: 25px;
      font-weight: bold;
      color: #737982;
    }
    .center {
      padding-top: 50px;
    }
    .profile-box{
      width: 100%;
      height: fit-content;
      padding: 15px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: start;
    }

    .img-container, .edit_img {
      width: 180px;
      height: 180px;
      overflow: hidden;
      padding: 4px;
      background-color: #fff;
      border-radius: 100%;
      filter: drop-shadow(#000 2px 0 3px);
    }

    img {
      width: 100%;
      height: auto;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: bold;
      font-family: 'Nunito';
    }

    .mb-3{
      font-family: 'Nunito';
    }
    /* Clinic and Volunteer box descriptions */
    .profile-box {
      display: flex;
      flex-direction: row;
    }

    .profile-info-item {
      margin-bottom: 10px;
      display: flex;
      align-items: baseline; /* Align items to baseline for vertical alignment */
    }

    .profile-info-item strong {
      flex: 1; /* Make the label take up 50% of the row */
      font-size: 20px;
      font-weight: bold;
      color: #212529;
    }

    .profile-info-item span {
      flex: 1; /* Make the value take up 50% of the row */
      font-size: 19px;
      color: #343a40;
    }
    .sec-container {
      display: flex;
      flex-direction: row;
      max-width: 400px;
      padding: 32px ;
      gap: 16px;
      text-align:center;
    }
    .btn-container {
      height: 180px;
      display: flex;
      justify-content: start;
      align-items: end;
    }
    .btn-primary {
      background-color: transparent !important;
      border: none;
      position: absolute;
    }
    .btn-primary:active {
      scale: 1.1;
    }
    .btn-primary i {
      color: #333; /* Icon color */
      font-size: 30px;
      background-color: transparent;
    }

    .btn-success{
      background-color: #ff8200;
      border: none;
    }
    .btn:hover{
      background-color: #0056b3;
      border: none;
    }

    .buttons{
      background-color: transparent;
    }
    .col1-info {
      height: 60px;
      width: 95%;
      min-width: fit-content;
      display: flex;
      justify-content: space-between;
    }
    .col2-info {
      height: 100%;
      width: 100%;
      min-width: fit-content;
      display: flex;
      justify-content: start;
    }
    .about {
      font-family: 'Nunito';
      font-weight: 600;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
    }
    .basic-info {
      width: 40%;
      display: flex;
      flex-direction: column;
    }
    .fullname {
      font-size: 1.7rem;
      font-weight: 600;
    }
    .contact-num, .email {
      font-size: 1.5rem;
      font-weight: 500;
      width: fit-content;
    }
    .info-container {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 425px){
      .center {
          display: flex;
          justify-content: space-between;
          width:90%;
      }
    }

    @media (max-width: 768px){
      .sidebar-text {
        display: none;
      }
      .dspn-mobile {
        display: flex;
        align-items: center;
        padding-right: 50px;
      }
      nav{
        width: 100%;
      }
      .center {
        padding: 0;
      }
      .col1-info {
        padding: 0;
        margin: 0;
        width: 100%;
      }
      .side-logo{
        width: 40px;
        margin-left: -10px;
      }

      .sec-container {
        justify-content: center;
      }
      /* Adjust padding for main content on mobile */
      .flex-grow-1 {
        padding: 1rem;
      }

      /* Adjust profile box size on mobile */
      .profile-box {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 10px;
      }
      .profile-info {
        flex-direction: column;
      }
      .col2-info {
        flex-direction: column;
      }
      /* Make profile info text smaller on mobile */
      .profile-info strong {
        font-size: 18px;
      }

      .fullname {
        font-size: 1.5rem;
        text-wrap: nowrap;
      }
      .profile-info span {
        font-size: 18px;
      }
      /* Adjust the modal width for mobile */
      .modal-dialog {
        max-width: 90%;
      }
      .input-group {
        position: relative;
        width: 50% !important;
      }
      .center{
        width: 90% !important;
      }
    }

    /* Hide the default file input text */
    input[type="file"] {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    .input-group {
      position: relative;
      width: 30%;
    }

    /* Style the input group text (icon) */
    .input-group-text {
        cursor: pointer;
        background-color: #333;
        color: #fff;
        border-color: #333
    }

    /* Style the input group text on hover */
    .input-group-text:hover {
        background-color: #0056b3;
        color: #fff;
        border-color: #0056b3;
    }

    .container {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-color: blanchedalmond;
    }
  </style>
</head>

<body>
  <div class="d-flex">
    {% include 'UserDashboard.html' %}
    <!--USER PROFILE INFORMATION-->
    <div class="container p-4">
        {% csrf_token %}
        <h2 class="Subheaders pb-2">USER INFORMATION</h2>
        <div class="profile-box">
            <div class="sec-container">
              <div class="img-container">
                <img src="{% if user.userphoto %}{{ user.userphoto.url }}{% else %}{% static 'img/user.png' %}{% endif %}" alt="User Photo" style="position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); height: 180px; width: 180px;">
              </div>
            </div>

            <div class="profile-info">
              <div class="col1-info">
                <span class="about" style="margin: 0;">About</span>
                <div class="dspn-mobile">
                  <button class="btn-primary buttons" data-bs-toggle="modal" data-bs-target="#editProfileModal" style="background-color:yellow;">
                    <i class="fas fa-edit"></i>
                </div>
              </div>
              <div class="col2-info">
                <div class="basic-info">
                  <div class="info-container">
                    <div class="fullname">{{user.firstname}} {{user.lastname}}</div>
                  </div>
                  <div class="info-container">
                    <span class="contact-num">{{user.contactnumber}}</span>
                    <span style="margin: -16px 0 0 0; font-family: 'Hind Guntur'; font-size: 1rem;">Contact Number</span>
                  </div>
                  <div class="info-container">
                    <span class="email">{{user.email}}</span>
                    <span style="margin: -16px 0 0 0; font-family: 'Hind Guntur'; font-size: 1rem;">Email</span>
                  </div>
                </div>
                <div class="basic-info">
                  <div class="info-container center">
                    <span class="email">{{user.address}}</span>
                    <span style="margin: -16px 0 0 0; font-family: 'Hind Guntur'; font-size: 1rem;">Address</span>
                  </div>
                </div>
                
              </div>
        </div>
    </div>
  </div>


  <!-- Modal for Edit Profile -->
  <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="userProfileEditFields" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="id" id="id" value = "{{user.id}}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="changePhoto" class="form-label">Profile Photo </label>

                <!-- Display current organization logo -->
                <div class="current-logo-container">
                    <img id="currentLogo" class="edit_img" src="{{user.userphoto}}" alt="Current Photo" class="current-logo">
                </div>

                <!-- Input for changing organization logo -->
                <div class="input-group">
                    <input type="file" name="profile" class="form-control" id="changePhoto" accept="image/*" onchange="displaySelectedProfile()">
                    <label class="input-group-text" for="changePhoto">
                        <!-- Icon for the input -->
                        <i class="fas fa-upload"></i>
                    </label>
                </div>
            </div>

            <div class="mb-3">
              <label for="editName" class="form-label">First Name</label>
              <input type="text" name="firstname" value = "{{user.firstname}}" class="form-control" id="editFirstName" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="editName" class="form-label">Last Name</label>
              <input type="text" name="lastname" value = "{{user.lastname}}" class="form-control" id="editLastName" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="editContact" class="form-label">Contact Number</label>
              <input type="tel" name="contactnumber" value = "{{user.contactnumber}}" class="form-control" id="editContact" placeholder="Enter your contact number">
            </div>
            <div class="mb-3">
              <label for="editEmail" class="form-label">Email</label>
              <input type="email" name="email" value = "{{user.email}}" class="form-control" id="editEmail" placeholder="Enter your email" disabled>
              <input type="email1" name="email1" value = "{{user.email}}" class="form-control" id="editEmail1" placeholder="Enter your email" hidden>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" onclick="updateUserForm({{user.id}})" class="btn btn-success" id="saveChangesBtn">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    function updateUserForm(useredit){
        var myForm = document.querySelector('#userProfileEditFields');
        var formData = new FormData(myForm);
        formData.append("userid", useredit)
        fetch('/userprofile', {
            method: 'POST',
            body: formData
        }) .then(response => response.json())
        .then(data => {
          if (data.accepted)
            location.reload();
        })
    }
    function displaySelectedProfile() {
      var input = document.getElementById('changePhoto');
      var currentLogo = document.getElementById('currentLogo');

      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              currentLogo.src = e.target.result;
          };

          reader.readAsDataURL(input.files[0]);
      }
  }
</script>
</html>



