<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="{% static 'img/orca web logo.png' %}">
  <title>Organizations for Volunteer</title>
  <style>
    /* Heading 1 */
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    /* Subheaders */
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
    /* body base text */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap');

    h1 {
      font-size: 2.986rem;
    }
    .Subheaders {
      font-family: 'Nunito';
      font-size: 2rem;
    }
    .Subheaders > span {
      font-size: 2.986rem;
    }
    body {
      all: initial;
      font-family: 'Hind Guntur';
      font-size: 1rem;
    }
    .lg-screen{
      height: 100%;
      margin: 0 32px 0 0;
    }
    .l-nav{
      height: 100%;
      display: flex;
      font-family: 'Nunito';
    }
    .nav-item{
      height: 100%;
      list-style: none;
    }
    .l-custom{
      height: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      padding: 0 32px 0 32px;
    }
    .l-custom:hover{
      background-color: #A9A9A9;
      transition: .9s;
    }
    .bg-special-btn{
      background-color:#FF5B22;
    }
    .bg-special-btn1{
      background-color:#D71313;
    }
    .mobile-menu {
      display: none;
    }
    li.active a {
      background-color: #A9A9A9; /* Change this to your desired active background color */
      color: #1e262d !important;
    }
    /* contents styling */
    .content {
      max-width:100vw;
      height: 100vh;
      padding: 80px 16px 0 16px;
    }
    .title {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 100%;
      height: auto;
      display: grid;
      place-items: center;
    }
    .clinics {
      width: 94.1%;
      height: fit-content;
      display: flex;
      /* repeat(auto-fit, minmax(300px, auto)) */
      flex-wrap: wrap;
      justify-content:start;
      grid-gap:32px;
    }

    strong{
      color: #B6BBC4;
    }

    .card {
      height: auto;
      width: 450px;
      min-width: auto;
      display:flex;
      flex-direction: column;
      min-width: 350px;
      padding: 32px 0;
      margin: 0;
      background-color: #2F4858;
      filter: drop-shadow(#000 0 3px 3px);
      gap: 32px;
      align-items: center ;
      border-radius: 5px;
    }
    .ngo-icon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      padding: 4px;
      background-color: #fff;
      border-radius: 100%;
      filter: drop-shadow(#000 2px 0 3px);
    }
    .ngo-icon img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: contain;
      overflow: hidden;
    }
    .ngo-desc  {
      width: fit-content;
      height: fit-content;
      padding: 0 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
    }
    .ngo-desc h3 {
      font-size: 24px;
    }
    .ngo-desc ul {
      list-style-type: none;
    }
    .btn-container {
      all: initial;      
      display: flex;
      justify-items:end;
      align-items: center;  
      height: 60px; 
      padding: 16px 0;
    }
    .dnt-btn {
      background-color: #FF6200;
      border: 0;
      border-radius: 10px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      height: 100%;
      width: 100%;
    }
    .zm-wrd {
      padding: 16px 30px;
    }
    .zm-wrd:hover {
      transform: scale(1.1);
      transition: .5s;
    }
    .dnt-btn:hover {
      background-color: #ff6200ec;
      transition: .3s;
    }
    .hamburger-btn {
      display: none;
    }
    .mobile-card {
      display: none;
    }
    @media screen and (max-width: 1080px){
      .lg-screen {
        display: none;
      }.hamburger-btn {
        position: absolute;
        display: block;
        right: 50px;
      }
    }
    @media screen and (min-width: 360px) and (max-width: 768px) {
      .lg-screen {
        display: none;
      }
      .card {
        display: none;
      }
      .hamburger-btn {
        position: absolute;
        display: block;
        right: 50px;
      }
      .mobile-card > div {
        padding: 16px;
      }
      .mobile-card {
        position: relative;
        width: 100%;
        display: grid;
        place-items: space-between;
        align-items: center;
        background-color: #2F4858;
        font-family: "Hind Guntur";
        border-radius: 3px;
        gap:12px;
      }
      .clinic-info {
        width: 100%;
      }
      .container {
        display: flex;
      }
      .clinics {
        all: initial;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding-bottom: 32px;
      }
      .ngo-icon {
        width: 150px;
        height: 150px;
      }
      .ngo-desc {
        padding: 0;
        width: 100%;
      }
      .ngo-desc > h3{
        padding: 16px 0;
      }
      .btn-container {
        display: flex;
        justify-content:center;
        align-items: center;  
        height: 60px; 
        width: 100%;
        margin: 0;
        padding: 24px 0 0 0;
        filter: drop-shadow(#000 1px 3px 1px);
      }
      .mobile-menu {
        position: absolute;
        width: 100%;
        height: 100vh;
        place-items: center;
        top: 0;
        left: 0;
        z-index:-1;
        background-color: #1e262d;
      }
      .mobile-menu > ul, ul {
        list-style: none;
      }
      .mobile-menu > ul > li > a, ul> ul > li > a {
        text-decoration: none;
        color: white;
      }
      .menu {
        width: 100%;
        height: fit-content;
        display: grid;
        place-items: center;
      }
      .dnt-cont {
        width: 100%;
        height: 60px;
        display: flex;
        justify-items: center;
        align-items: center;
      }
      .mbl-btn1, .mbl-btn2, .user-form {
        width: 100%;
        height: 64px;
        margin-left: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
      }
      .mbl-btn1 {
        background-color: #FF5B22;
      }
      .mbl-btn2 {
        background-color: #D71313;
      }
      .user-form {
        padding: 16px 0;
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        gap: 1em;
        justify-content: space-evenly;
      }
      .nav-item {
        padding: 14px 32px;
        margin-left: -25px;
      }
      .c-2 {
        background-color: #174786;
      }
      .c-1 {
        background-color: #93939324;
      }

      .Subheaders{
        font-size: 1.728rem;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="header" style="z-index: 1000;">
    <div class="brand-name">
      <div class="logo-container" style="background-color: #1e262d!important;">
        <a class="navbar-brand d-flex " href="main" style="display: grid; place-items: center;">
          <img src = "{% static 'img/orca web logo.png' %}" style="max-height: 60px;" alt="Logo">
        </a>
      </div>
      <div class="outer-lo">
        <div class="org-name">
          <div>NGO</div>
          <div>VETERINARY</div>
          <div>CLINICS</div>
        </div>
      </div>
    </div>
    <div class="hamburger-btn" onclick="handleToggle()">
      <i class="fa fa-bars" style="font-size:32px; color: #f8f8f8;"></i>
    </div>
    <nav class="mobile-menu">
      <ul class="menu">
        <li class="dnt-cont">
          <a class="mbl-btn1" href="donate"><span>Donate</span></a>
        </li>
        <li class="dnt-cont">
          <a class="mbl-btn2" href="volunteerorg">Volunteer</a>
        </li>
        <ul class="user-form">
          <li>  
            <a class="nav-item c-1" href="register">Register</a>
          </li>
          <li>  
            <a class="nav-item c-2" href="login">Login</a>
          </li>
        </ul>
      </ul>
    </nav>
    <nav class="lg-screen">
      <ul class="l-nav">
        <li class="nav-item bg-special-btn">
          <a class="l-custom" href="donate" style="text-decoration: none; color: #f8f8f8;">Donate</a>
        </li>
        <li class="active nav-item bg-special-btn1">
          <a class="l-custom" href="volunteerorg" style="text-decoration: none; color: #f8f8f8;">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="l-custom" href="register" style="text-decoration: none; color: #f8f8f8;">Register</a>
        </li>
        <li class="nav-item">
          <a class="l-custom" href="login" style="text-decoration: none; color: #f8f8f8;">Login</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <div class="title" style="display: flex;">
      <h2 class="Subheaders">CHOOSE CLINICS YOU WANT TO <span style="color: #D71313;">VOLUNTEER</span></h2>
    </div>
    <div class="container">
      <div class="clinics">
        {% for organization in organizations %}
        <div class="card">
          <div class="ngo-icon">
            <img src={{organization.cliniclogo.url}}  alt="clinic image '{{organization.id}}'" style="height: 150px;">
          </div>
          <div class="ngo-desc">
            <h3>{{organization.organization_name}}</h3>
            
            <ul class="clinic-info">
              <li><strong>Address: </strong>{{organization.user.address}}</li>
              <li><strong>Contact Number: </strong> {{organization.user.contactnumber}}</li>
              <!-- <li><strong>Business Hours: </strong> Mon-Sat: 9:00 AM - 5:00 PM</li> -->
            </ul>
          </div>
          <div class="btn-container">
            <button type="button" class="dnt-btn" data-bs-toggle="modal" data-bs-target="#donateModal" onclick="getOrgID('{{organization.id}}')"><div class="zm-wrd">Apply as Volunteer</div></button>
          </div>
        </div>
        <div class="mobile-card">
          <div>
            <div class="ngo-container">
              <div class="ngo-icon">
                <img src={{organization.cliniclogo.url}}  alt="clinic image '{{organization.id}}'" style="height: 150px;">
              </div>
            </div>
            <div class="ngo-desc">
              <h3>{{organization.organization_name}}</h3>
              
              <ul class="clinic-info">
                <li><strong>Address: </strong>{{organization.user.address}}</li>
                <li><strong>Contact Number: </strong> {{organization.user.contactnumber}}</li>
                <!-- <li><strong>Business Hours: </strong> Mon-Sat: 9:00 AM - 5:00 PM</li> -->
              </ul>
            </div>
            <div class="btn-container">
              <button type="button" class="dnt-btn" data-bs-toggle="modal" data-bs-target="#donateModal" onclick="getOrgID('{{organization.id}}')"><div class="zm-wrd">Apply as Volunteer</div></button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  </div>
  
</body>

<script>
    function getOrgID(id) {
        document.cookie = "orgIdVolunteer" + "=" + id
        window.location.href = "/volunteer"
    }
    function handleToggle(){
      var menu = document.querySelector(".mobile-menu");
      var computedStyle = window.getComputedStyle(menu);

      var display = computedStyle.getPropertyValue("display");

      if(display === "none"){
        menu.style.display = "grid";
      }else{
        menu.style.display = "none";
      }
    }
</script>
</html>